<!DOCTYPE html>
<html>
	<head>
		<title>MdeInsignificant Demo</title>
		<link href="includes/mdeinsignificant-style.css" media="all" rel="stylesheet" type="text/css">
		<script src="includes/mdeinsignificant.js" type="text/javascript"></script>
		<script src="http://localhost/drupal/themes/mdesimon/script/jquery-1.7.1.min.js" type="text/javascript"></script>
	</head>
	<body style="background: #242424; color: white;">
		<h1 class="title">MdeInsignificant Demo</h1>

		<p>Security error - var dataUrl = rebuildCanvas[0].toDataURL("image/jpg");<br/>
		run on server: <a href="http://localhost/drupal/sites/all/modules/mdeinsignificant/example.html">http://localhost/drupal/sites/all/modules/mdeinsignificant/example.html</a></p>

		<div id="insignificant_main">
			<div id="backgrounds">
				<div onclick="insignificant.settings.setBackground( this );" id="vader"
					class="bgth selected_thumb"> </div>
				<div onclick="insignificant.settings.setBackground( this );" id="enterprise" class="bgth"> </div>
				<div onclick="insignificant.settings.setBackground( this );" id="sargeras" class="bgth"> </div>
				<div onclick="insignificant.settings.setBackground( this );" id="fluffy" class="bgth"> </div>
			</div>
			<div id="editor">
				<div title="Drag me!" id="dragItem" draggable="true">
					<canvas height="20" width="20" id="ball"> </canvas>
					<textarea class="text" id="textEditor">Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</textarea>
				</div>
			</div>
			<div id="tools"></div>

		</div>
		<script>
$(document).ready(function() {
 // prevent drupal from executing the contents twice, despite the ready check above.
 if( $("#insignificant_main #tools").html().length == 0 )
 {
   insignificant.init('includes/backgrounds.jpg');
 }
});
		</script>
	</body>
</html>
